#
# /runit/axeinit.conf
#



# ------------------------------------- #
#              LOCALIZATION             #
# ------------------------------------- # 
LANG=
LC_CTYPE=
LC_COLLATE=
LC_TIME=
LC_NUMERIC=
LC_MONETARY=
LC_MESSAGES=
LC_ALL=


# ------------------------------------- #
#              SYSTEM TIME              #
# ------------------------------------- # 
AXE_INIT_TIMEZONE=
AXE_INIT_HARDWARECLOCK=

# ------------------------------------- #
#            VIRTUAL CONSOLES           #
# ------------------------------------- # 
AXE_INIT_CONSOLEFONT=
AXE_INIT_CONSOLEMAP=
AXE_INIT_KEYMAP=


# ------------------------------------- #
#                HARDWARE               #
# ------------------------------------- # 
MODULES=()
AXE_INIT_USEDMRAID="no"
AXE_INIT_USEBTRFS="no"
AXE_INIT_USELVM="no"


# ------------------------------------- #
#                  MISC                 #
# ------------------------------------- #
AXE_INIT_USECOLOR="yes"
HOSTNAME=
